--cpu Cortex-M3
"canbus_loopback\startup_stm32f103xb.o"
"canbus_loopback\main.o"
"canbus_loopback\stm32f1xx_it.o"
"canbus_loopback\stm32f1xx_hal_msp.o"
"canbus_loopback\stm32f1xx_hal_gpio_ex.o"
"canbus_loopback\stm32f1xx_hal_can.o"
"canbus_loopback\stm32f1xx_hal.o"
"canbus_loopback\stm32f1xx_hal_rcc.o"
"canbus_loopback\stm32f1xx_hal_rcc_ex.o"
"canbus_loopback\stm32f1xx_hal_gpio.o"
"canbus_loopback\stm32f1xx_hal_dma.o"
"canbus_loopback\stm32f1xx_hal_cortex.o"
"canbus_loopback\stm32f1xx_hal_pwr.o"
"canbus_loopback\stm32f1xx_hal_flash.o"
"canbus_loopback\stm32f1xx_hal_flash_ex.o"
"canbus_loopback\stm32f1xx_hal_exti.o"
"canbus_loopback\stm32f1xx_hal_tim.o"
"canbus_loopback\stm32f1xx_hal_tim_ex.o"
"canbus_loopback\system_stm32f1xx.o"
--strict --scatter "CANBUS_loopback\CANBUS_loopback.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CANBUS_loopback.map" -o CANBUS_loopback\CANBUS_loopback.axf